--cpu Cortex-M4.fp
"..\obj\auto_control.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\pwm.o"
"..\obj\movement.o"
"..\obj\interpreter.o"
"..\obj\three_wheel.o"
"..\obj\encoder.o"
"..\obj\switch.o"
"..\obj\fan.o"
"..\obj\hpwm.o"
"..\obj\brake.o"
"..\obj\magnet.o"
"..\obj\utils.o"
"..\obj\push_rod.o"
"..\obj\watchdog.o"
"..\obj\four_wheel.o"
"..\obj\suart.o"
"..\obj\multi_processing.o"
"..\obj\database.o"
"..\obj\dma.o"
"..\obj\mti.o"
"..\obj\mpu6050.o"
"..\obj\pid.o"
"..\obj\us100.o"
"..\obj\automove.o"
"..\obj\cmd.o"
"..\obj\cmd_func.o"
"..\obj\link_list.o"
"..\obj\parameter.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\clock.o"
--strict --scatter "..\OBJ\robo_a.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\robo_a.map" -o ..\OBJ\robo_a.axf